<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Martina Babicová</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Montez|Oswald&display=swap" rel="stylesheet">
    <div class="Name_and_work">
      <img class="top-cloud"src="heartbeat.svg" alt="cloud">
      <h1>I'm Martina</h1>
      <p class="who">a biomedical engineer.</p>
      <br>

      <img class="bottom-cloud"src="heartbeat.svg" alt="cloud">
      <img class="biomedical"src="biomedical.png" alt="biomedical">

      <hr>
      <a>
        <div class="triangle-down" onclick="location.href='#about_me';"></div>
      </a>
    </div>
    <div id="about_me" class="about_me">
      <img class="my_photo"src="Martina Babicova Cropped.jpg" alt="my_photo">
      <h3>Hello!</h3>
      <img class="heartbeat"src="heartbeat.svg" alt="cloud">
      <p class="basic_info_about_me">I'm biomedical engineer based in Banská Bystrica, Slovakia. I am currently working as a test engineer at Globallogic.  Skillful in image/signal processing and analysis (focus on biological signals). Experienced in photography and post-processing (Adobe Photoshop). </p>
    </div>
    <div>
      <hr>
      <a>
        <div class="triangle-down" onclick="location.href='#work';"></div>
      </a>
      <div id="work" class="grid-container">
        <div class="grid-item">
          <img class="test_engineer"src="titulka.PNG" alt="test_engineer">
          <h4>TEST ENGINEER</h3>
          <p class="gl">Python/Matlab/R/LabView developer with prior medical background (Biophysics, Human Physiology). RobotFramework Test Engineer.
          Basic experience with Web development and Selenium.   </p>
        </div>
        <div class="grid-item">
          <img class="science"src="3337317.jpg" alt="science">
          <h4>INTERNSHIP – PHYSICS, RESEARCH & DEVELOPMENT</h3>
          <p class="tfs">Programming of automated tests in Python, preparation of samples in chemical laboratory,
operation of electron microscopes, image analysis. Cooperation with research groups at CEITEC
(Central European Institute of Technology).</p>
        </div>
        <div class="grid-item">
          <img class="pedagogic"src="523.jpg" alt="pedagogic">
          <h4>PEDAGOGIC ASSISTANT</h3>
          <p class="kreativ">Preparing activities for the day under the instruction of the teacher, supervising the children
          (age: 1-3) under their care, and ensuring the classroom stays organized.</p>
        </div>
      </div>
      <hr>
      <a>
        <div class="triangle-down" onclick="location.href='#hobbies';"></div>
      </a>
    <div id="hobbies" class="hobbies">
      <h3>Hobbies</h3>

      <img class="photocamera"src="photo-camera.svg" alt="photocamera">
      <img class="piano" src="piano.svg" alt="piano">
      <img class="roller_skate"src="sports-and-competition.svg" alt="roller skate">
    </div>
    <div class="contact-me">
      <h3>Do you want to be in touch with me?</h3>
      <a href="mailto:martina.babicovie@gmail.com" class="contact_button">CONTACT ME :)</a>
    </div>
    <br>

  </body>
  <footer>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.globallogic.com/">Website</a>
      <p class="copyright">
      <br>
      <br>

        Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      </p>
      <p class="copyright">© 2020 Martina Babicová. All rights reserved.</p>
    </div>
  </footer>
  <br>

</html>
